# Generated by Django 2.2 on 2019-04-06 15:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0003_consumption'),
    ]

    operations = [
        migrations.RenameField(
            model_name='consumption',
            old_name='rfid',
            new_name='user',
        ),
    ]
